drill 1*********************************************************************
int main()
{

    int first = 0;
    int second = 0;
    while (cin>>first>>second)
    {
        cout<<first<<"\t"<<second<<"\n";
    }
}

drill 2\3*********************************************************************
int main()
{

    int first = 0;
    int second = 0;
    while (cin>>first>>second)
    {
        if (first>second)
        {
            cout<<"the smaller value is : "<<second<<"\n"
                    <<"the larger value is : "<<first<<"\n";
        }
        else if (second>first)
        {
            cout<<"the smaller value is : "<<first<<"\n"
                    <<"the larger value is : "<<second<<"\n";
        }
        else
        {
            cout<<"the numbers are equal.";
        }

    }
}

drill 5*********************************************************************

int main()
{
    double first = 0;
    double second = 0;
    while (cin>>first>>second)
    {
        if (first>second)
        {
            cout<<"the smaller value is : "<<second<<"\n"
                    <<"the larger value is : "<<first<<"\n";
        }
        else if (second>first)
        {
            cout<<"the smaller value is : "<<first<<"\n"
                    <<"the larger value is : "<<second<<"\n";
        }
        else
        {
            cout<<"the numbers are equal.";
        }
        double Dvalue = 0.0;
        if (first>second)
        {
            Dvalue = first-second;
        }
        else
        {
            Dvalue = second-first;
        }
        if (Dvalue<1.0/100 && Dvalue!=0)
        {
            cout<<"the numbers are almost equal.";
        }

    }
}

drill 6*********************************************************************

//int main()
{
    double number = 0.0;
    cin>>number;
    double largest = number;
    double smallest = number;
    cout<<number<<" the largest and the smallest so far.";

    while (cin>>number)
    {
        cout<<number<<" ";
        if (number>=largest)
        {
            largest = number;
            cout<<"the largest so far.";
        }
        if (number<=smallest)
        {
            smallest = number;
            cout<<"the smallest so far.";
        }
    }
}


drill 7-11*********************************************************************

  double tocm(double a, string b)
{
   if (b == "in")
   {
       a = a*2.54;
   }
   else if (b == "ft")
   {
       a = a*12*2.54;
   }
   else if (b == "m")
   {
       a = a*100;
   }
   else if (b == "cm")
   {
       a = a*1;
   }
   return a;
}


int main()
{
    double number = 0.0;
    string unit = " ";
    cin>>number>>unit;
    number = tocm(number,unit);
    double largest = number;
    double smallest = number;
    double sum = number;
    int count = 1;
    vector<double> all_value;
    all_value.push_back(number);

    while (cin>>number>>unit)
    {

        if (unit=="ft" || unit == "in" || unit == "m" || unit == "cm")
        {
            number = tocm(number, unit);
        }
        else
        {
             cout<<"Oops, I don't know that unit!\n";
             break;
        }
        ++count;
        sum+=number;
        all_value.push_back(number);
        if (number>=largest)
        {
            largest = number;
//            cout<<"the largest so far.";
        }
        if (number<=smallest)
        {
            smallest = number;
//            cout<<"the smallest so far.";
        }
    }

    cout<<"the smallest number is "<<smallest<<"\n"
            <<"the largest number is "<<largest<<"\n"
            <<"there is "<<count<<" numbers\n"
            <<"the sum of the numbers is "<<sum<<"\n";



    sort(all_value.begin(), all_value.end());

    for (int i = 0; i<all_value.size();++i)   // for (double k : all_value )
    {
        cout<<all_value[i]<<" ";            //   cout<<k<<" ";
    }

    return 0;
}
